@media screen and (min-width:0px){
    #btn_sidebar {
        z-index: 2;
        display: block!important;
        position: fixed;
        width: 30px;
        height: 30px;
        left: 1px;
        top: 200px;
        border: 0px;
        transform: scale(1);
    }
    #btn_sidebar:active{
        transform: scale(0.9);
        transition: all 0.1s ease-in-out;
    }
    .btn_active{
        display: block!important;
        transition: all 0.5s ease-in-out;
        transform: translateX(0%)!important;
    }
}
@media screen and (max-width:900px){
    .main_body{
        flex-direction: column;
    }
    #side_bar_1{
        flex: none;
        height: fit-content!important;
    }
    #side_bar_1 h2, #side_bar_1 p{
        display: none;
    }
    #side_bar_1 .inner_cont{
        grid-template-columns: repeat(8, 1fr)!important;
        width: 90%;
    }
    #side_bar_1 .inner_cont a{
        width: 25px;
        height: 25px;
    }
    #side_bar_1 .inner_cont a .img_text{
        display: none;
    }
    #side_bar_1 .inner_cont a img{
        width: 20px;
    }
    #side_bar_2{
        position: absolute;
        transition: all 0.3s ease-in-out;
        transform: translateX(-150%);
    }
    #main_nav #nav_header{
        flex: 0.5;
    }
}
@media screen and (max-width:700px) {
    #main_nav #nav_header{
        flex: 0;
    }

}
@media screen and (max-width:500px) {
    #main_nav{
        flex-direction: column;
    }
    #main_nav #nav_header{
        text-align: center;
        margin: 5px auto;
    }
    #main_nav .nav_items{
        z-index: 2;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
    }

}
@media screen and (min-width:900px) {
    #btn_sidebar{
        display: none!important;
    }
}